{
  "name": "@automan-component/legend",
  "version": "1.1.0",
  "main": "src/index.vue",
  "author": "qianh",
  "license": "MIT",
  "dependencies": {
    "textcolor": "^1.0.2",
    "vue-types": "^2.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
