{
  "name": "@automan-component/zoom",
  "version": "1.0.13",
  "main": "src/index.vue",
  "author": "qianh",
  "license": "MIT",
  "dependencies": {
    "@icon-park/vue": "^1.1.4",
    "ol": "^6.4.3",
    "vue-types": "^2.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
