{
  "name": "@automan-component/map",
  "version": "1.1.6",
  "main": "src/index.vue",
  "license": "MIT",
  "author": "qianh",
  "dependencies": {
    "@automan-component/zoom": "^1.0.15",
    "element-resize-detector": "^1.2.1",
    "ol": "^6.4.3",
    "urijs": "^1.19.2",
    "vue-types": "^2.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
