{
  "name": "@automan-component/mapbox-devtool",
  "version": "1.1.7",
  "main": "src/index.js",
  "license": "MIT",
  "author": "qianh",
  "dependencies": {
    "es6-tree": "^0.3.4",
    "nanohtml": "^1.9.1",
    "tko": "^4.0.0-alpha5h"
  },
  "publishConfig": {
    "access": "public"
  }
}
